<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/contents.css">
  <title>Lehi Galabo</title>
</head>
<body>

  <header class="header">
    <div class="left-side">
      <div>Portfolio</div>
    </div>

    <div class="right-side">
      <div>Main</div>
      <div>About me</div>
      <div>Projects</div>
      <div>Contact</div>
    </div>
  </header>
  
  <main class="main">
    <div class="greetings">
      <div class="blob">
        see
      </div>
      <div class="name">
        <p>Hey There,</p>
        <p> I'm Lehi</p>
      </div>
      <div class="quote">
        <div>
          I make complexity feel simple. And I’m hooked on the process.
        </div>
      </div>
      <div class="quotes">
        <div>
          I create with precision and vision. And I learn with every step.
        </div>
      </div>
      <div class="experience">
        <div>FRESHGRAUDATE</div>
      </div>
      <img src="./images/profile-no-bg.png" alt="">
    </div>
  </main>
</body>
</html>